<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vic Vargicovie</title>
    <style>
        body{
            margin:0;
            background-color: rgb(37, 37, 37);
            padding-bottom:20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .ba{
            width: 100%;
            overflow: hidden;
        }

        .a{
            width: 50%;
            float: left;
            text-align: center;
            padding-top:100px;
        }

        img{
            width:60%;
        }

        @media only screen and (max-width: 900px) {
            .a{
            width: 100%;
            float: left;
            text-align: center;
            padding-top:100px;
        }
        }

        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="ba">
        <div class="a">
            <a href="https://youtu.be/4VHBHNvSX1g">
                <img src="drag.png" alt="">
                <br>Drag doc
            </a>
        </div>

        <div class="a">
            <a href="https://nebinarna-prirucka.netlify.app/">
                <img src="prirucka.jpg" alt="">
                <br>Nebinarna prirucka
            </a>
        </div>

    </div>
    
</body>
</html>